.nav.navbar-right
  li
    font-size: 18px

    a 
      &:hover, &:active
        opacity: .8

      .badge
        background-color: #fff
        color: #000

.navbar-default .navbar-nav > li > a
  color: #fff !important