//$navbar-default-bg:                #f8f8f8 !default;
//$navbar-default-link-color:                #777 !default;
//$navbar-default-link-hover-color:          #333 !default;
$navbar-default-bg: #9c35ae
$navbar-default-link-color: #fff
$navbar-default-link-hover-color: #fff

//$brand-primary:         darken(#428bca, 6.5%) !default; // #337ab7
//$brand-success:         #5cb85c !default;
//$brand-danger:          #d9534f !default;
$brand-primary: #b050c1
$brand-success: #52c556
$brand-danger: #c2444e